[gd_scene load_steps=2 format=3 uid="uid://dmyxb4nwhsjgu"]

[ext_resource type="Script" uid="uid://n7238lj3tayi" path="res://Scripts/pause_menu.gd" id="1_kq0ga"]

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
scale = Vector2(0.3, 0.3)
transform = Transform2D(0.3, 0, 0, 0.3, 0, 0)
script = ExtResource("1_kq0ga")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 1643.33
offset_top = 613.333
offset_right = 1713.33
offset_bottom = 749.333
scale = Vector2(8.6351, 7.04)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Resume" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Resume"

[node name="Restart" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Restart"

[node name="Settings" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Settings"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Quit"

[connection signal="pressed" from="MarginContainer/VBoxContainer/Resume" to="." method="_on_resume_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Restart" to="." method="_on_restart_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Settings" to="." method="_on_settings_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
