[gd_scene load_steps=4 format=3 uid="uid://s0rf27mqkunm"]

[ext_resource type="Script" uid="uid://bm1irv0crrqa2" path="res://Scripts/area_exit.gd" id="1_fcfdo"]
[ext_resource type="Texture2D" uid="uid://cv6k4545o200i" path="res://Sprites/Portal.png" id="2_naao8"]

[sub_resource type="CircleShape2D" id="CircleShape2D_y1cqh"]
radius = 15.0333

[node name="Area2D" type="Area2D"]
script = ExtResource("1_fcfdo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_naao8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_y1cqh")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
